.advantages {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  background: linear-gradient(175deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 200px, rgba(242, 242, 242, 1) 200px, rgba(242, 242, 242, 1) 100%);
}

.advantages__question {
  text-align: center;
}

.advantages__answer {
  text-align: center;
}
