.advantages-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: #283645;
  margin: 0;
  padding: 0 22px;
}

.advantages-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages-list__title {
  font-size: 18px;
  font-weight: 700;
}

.advantages-list__text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
