.big-photo {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.big-photo__content {
  position: relative;
}

.big-photo__title {
  position: absolute;
  right: 0;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-white;
  background-color: #d22856;
  padding: 10px 20px;
}

.big-photo__image {
  width: 100%;
  height: 137px;
}

.big-photo__image img {
  width: 100%;
  height: auto;
}

.big-photo__description {
  position: relative;
  // flex-grow: 1;
  // min-height: 192px;
  display: flex;
  flex-direction: column;
  // background-color: #f2f2f2;
  box-sizing: border-box;
  padding: 10px 18px 18px;
  // margin: 0 20px;
}

.big-photo__author {
  margin: 0;
  font-weight: 700;
}

.photos-list__time-ago {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.big-photo__text {
  margin: 0;
}

.big-photo__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  padding: 0 31px;
  margin: 0;
  margin-top: 10px;
}

@media (min-width: 660px) {
  .big-photo__description {
    // min-height: 121px;
    padding: 16px 28px 28px;
  }

  .big-photo__title {
    top: 57px;
    padding: 7px 20px;
  }

  .big-photo__image {
    height: 508px;
  }

  .big-photo__like {
    position: absolute;
    right: 28px;
    top: 16px;
  }
}

@media (min-width: 960px) {
  .big-photo__description {
    // min-height: 96px;
    // margin: 0 10px;
  }

  .big-photo__title {
    top: 57px;
    padding: 7px 20px;
  }

  .big-photo__image {
    height: 506px;
  }

  .big-photo__like {
    right: 31px;
    top: 12px;
  }
}
