.contacts {
  min-height: 412px;
  font-weight: 300;

  outline: 2px solid green;
  outline-offset: -2px;
  display: flex;
  flex-direction: column;
}

.contacts__title {
  // background-color: white;
  font-size: 24px;
  margin-top: 36px;
  line-height: 31px;
}

.contacts__title p {
  text-align: center;
  margin: 0;
}

.contacts__list {
  margin: 12px 0 0;

  outline: 2px solid red;
  outline-offset: -2px;
}

@media (min-width: 660px) {
  .contacts {
    min-height: 406px;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 47px;
  }

  .contacts__list {
    margin: 0;
  }
}

@media (min-width: 960px) {
  .contacts {
    min-height: 370px;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 58px;
  }
}
