.fieldset-app {
  position: relative;
  border: none;
  box-sizing: border-box;
  padding: 0 20px;
}

.fieldset-app legend {
  .font-14-red-upper();
  text-align: center;
  padding: 36px 16px 0;
}

.fieldset-app__list {
  margin: 32px 0 0;
  padding: 0;
  list-style: none;
}

.fieldset-app__item {
  display: flex;
  align-items: center;
}

.fieldset-app__item:not(:first-child) {
  margin: 36px 0 0;
}

.fieldset-app__title {
  .font-18-dark();
  cursor: pointer;
}

.fieldset-app__indicator {
  margin-right: 30px;
  display: block;
  width: 35px;
  height: 35px;
  background-color: white;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.fieldset-app input[type="radio"]:checked + .fieldset-app__indicator {
  background-image: url("../img/icon-map-marker.svg");
}

@media (min-width: 660px) {
  .fieldset-app {
    border: 2px solid #e5e5e5;
    padding: 0 58px;
  }

  .fieldset-app legend {
    padding: 0;
    background-color: white;
    position: absolute;
    left: 126px;
    right: 126px;
    top: -10px;
  }

  .fieldset-app__list {
    margin-top: 52px;
  }

  .fieldset-app__indicator {
    margin-right: 20px;
  }
}

@media (min-width: 960px) {
  .fieldset-app {
    padding: 0 74px;
  }

  .fieldset-app legend {
    left: 33px;
    right: 33px;
  }

  .fieldset-app__list {
    margin-top: 56px;
  }

  .fieldset-app__indicator {
    margin-right: 20px;
  }
}
