.fieldset-progress {
  position: relative;
  padding: 0 20px;
  border: none;
  box-sizing: border-box;
}

.fieldset-progress legend {
  .font-14-red-upper();
  padding: 36px 20px 0;
  text-align: center;
}

.fieldset-progress__list {
  margin: 40px 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.fieldset-progress__item {
  display: flex;
  align-items: center;
  margin-bottom: 43px;
}

.fieldset-progress__indicator {
  width: 35px;
  height: 35px;
  background-color: white;
  border: 2px solid #e5e5e5;
  margin-right: 30px;
  cursor: pointer;
}

.fieldset-progress__title {
  .font-18-dark();
  cursor: pointer;
}

.fieldset-progress__item input[type="checkbox"]:checked + .fieldset-progress__indicator {
  background-image: url("../img/icon-yes.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 660px) {
  .fieldset-progress {
    padding: 0 60px;
  }

  .fieldset-progress legend {
    padding: 0;
    background-color: white;
    position: absolute;
    left: 92px;
    right: 92px;
    top: -10px;
  }

  .fieldset-progress__list {
    margin-top: 53px;
  }

  .fieldset-progress__indicator {
    margin-right: 20px;
  }
}

@media (min-width: 960px) {
  .fieldset-progress {
    padding: 0 60px;
  }

  .fieldset-progress legend {
    left: 252px;
    right: 252px;
  }

  .fieldset-progress__list {
    flex-wrap: wrap;
    height: 170px;
  }

  .fieldset-progress__item {
    margin-right: 56px;
  }

  .fieldset-progress__indicator {
    margin-right: 20px;
  }
}
