.form {
  display: flex;
  flex-direction: column;
}

.form__person {
  margin: 0;
  min-height: 386px;
  outline: 2px solid red;
  outline-offset: -2px;
}

.form__progress {
  min-height: 604px;
  margin: 0 -20px;

  outline: 2px solid red;
  outline-offset: -2px;
}

.form__contact {
  margin: 0;
  min-height: 287px;

  outline: 2px solid red;
  outline-offset: -2px;
}

.form__app {
  min-height: 340px;
  margin: 0 -20px;

  outline: 2px solid red;
  outline-offset: -2px;
}

.form__emotions {
  margin: 0;
  min-height: 300px;

  outline: 2px solid red;
  outline-offset: -2px;
}

.form__submit {
  min-height: 164px;

  outline: 2px solid red;
  outline-offset: -2px;
}

@media (min-width: 660px) {
  .form__person {
    min-height: 400px;
  }

  .form__app {
    order: 2;
    min-height: 300px;
    margin: 8px 0 0;
  }

  .form__contact {
    order: 3;
    min-height: 310px;
    margin-top: 65px;
  }

  .form__progress {
    order: 4;
    min-height: 552px;
    margin: 65px 0 0;
  }

  .form__emotions {
    order: 5;
    min-height: 294px;
    margin-top: 65px;
  }

  .form__submit {
    order: 6;
    margin-top: 18px;
  }
}

@media (min-width: 960px) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
  }

  .form__person {
    min-height: 320px;
    width: 435px;
  }

  .form__app {
    order: 2;
    min-height: 300px;
    width: 435px;
  }

  .form__contact {
    order: 3;
    min-height: 162px;
    margin-top: 52px;
    width: 100%;
  }

  .form__progress {
    order: 4;
    min-height: 232px;
    margin: 65px 0 0;
    width: 100%;
  }

  .form__emotions {
    order: 5;
    min-height: 217px;
    margin-top: 65px;
    width: 100%;
  }

  .form__submit {
    order: 6;
    margin-top: 65px;
    min-height: 63px;
    width: 100%;
  }
}
