.map {
  min-height: 200px;
  // display: flex;
  // justify-content: center;
  // background-image: url("../img/bg-map-mobile@1x.png");
  background-position: bottom center;
  position: relative;
  overflow: hidden;

  outline: 2px solid green;
  outline-offset: -2px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }
}

.map__triangle {
  width: 100%;
  height: 30px;
}

@media (min-width: 660px) {
  .map {
    min-height: 374px;
    background-position: center;
    // background-image: url("../img/bg-map-tablet@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 700px auto;
    }
  }

  .map__triangle {
    height: 68px;
  }
}

@media (min-width: 960px) {
  .map {
    min-height: 500px;
    // background-image: url("../img/bg-map-desktop@1x.jpg")
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .map__triangle {
    height: 102px;
  }
}
