.offer {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;

  min-height: 216px;
  outline: 2px solid green;
  outline-offset: -2px;
}

.offer__question {
  margin: 38px 0 0;
  text-align: center;
}

.offer__answer {
  text-align: center;
  margin: 26px 0 0;
}

@media (min-width: 660px) {
  .offer {
    min-height: 240px;
    font-size: 40px;
    line-height: 50px;
  }

  .offer__question {
    margin-top: 45px;
  }

  .offer__answer {
    padding: 0 100px;
    margin-top: -2px;
  }
}

@media (min-width: 960px) {
  .offer {
    min-height: 326px;
    font-size: 50px;
    line-height: 62px;
  }

  .offer__question {
    margin-top: 64px;
  }

  .offer__answer {
    padding: 0 150px;
    margin-top: 0;
  }
}
