.page-main {
  // background-color: #1d2631;
  // background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
}

.page-main__publish {
  min-height: 914px;
  background-color: rgba(255, 0, 0, 0.2);
}

.page-main__effect {
  display: none;
}

@media (min-width: 660px) {
  .page-main__publish {
    min-height: 686px;
  }

  .page-main__effect {
    display: block;
  }
}

@media (min-width: 960px) {
  .page-main__publish {
    min-height: 647px;
  }
}
