.page-header {
  // background-color: #283645;
}

.page-header__title {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.page-header__nav {
  min-height: 256px;
}


@media (min-width: 660px) {
  .page-header__title {
    min-height: 110px;
  }
}


@media (min-width: 1200px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    padding: 0 130px;
  }

  .page-header__title {
    padding: 0;
    display: inline-flex;
    min-width: 150px;
  }

  .page-header__nav {
    min-width: 630px;
    min-height: auto;
  }

  .page-header__menu-toggle {
    display: none;
  }
}
