.page-footer {
  min-height: 284px;
  font-size: 14px;
  // background-color: @color-white;


  outline: 2px solid green;
  outline-offset: -2px;
}

.page-footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__link {
  // margin-top: 40px;
}

.page-footer__social-list {
  width: 184px;
  margin-top: 33px;
}

.page-footer__developed {
  margin: 16px 0 0;
}

.page-footer--index {
  display: none;
}

@media (min-width: 660px) {
  .page-footer {
    min-height: 128px;
  }

  .page-footer__content {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__link,
  .page-footer__social-list,
  .page-footer__developed {
    margin: 0;
  }

  .page-footer__link {
    position: relative;
    top: -6px;
  }

  .page-footer__developed {
    margin-left: 16px;
  }

  .page-footer--index {
    display: flex;
  }
}

@media (min-width: 960px) {
  .page-footer {
    min-height: 198px;
    font-size: 18px;
  }

  .page-footer__developed {
    margin-left: 0;
  }
}
