// img {
//   max-width: 100%;
//   height: auto;
// }

.page-body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

.page-body__wrapper {
  max-width: 320px;
  margin: 0 auto;
  // background-color: white;
  background-repeat: no-repeat;
  background-position: top center;
  // background-image: url("../img/bg-back-mobile@1x.jpg");
}

.page-body__footer {
  min-height: 285px;
}

@media (min-width: 660px) {
  .page-body__wrapper {
    max-width: 660px;
    // background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .page-body__footer {
    min-height: 128px;
  }
}

@media (min-width: 960px) {
  .page-body__wrapper {
    max-width: 1200px;
    // background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-body__footer {
    min-height: 226px;
  }
}
