.photo-of-day {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.photo-of-day__title {
  position: absolute;
  right: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-white;
  background-color: #d22856;
  padding: 10px 20px;
}

.photo-of-day__image {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.photo-of-day__description {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 20px 18px;
  margin: 0 20px;
}

.photo-of-day__author {
  margin: 0;
  font-weight: 700;
}

.photos-list__time-ago {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-of-day__text {
  margin: 0;
}

.photo-of-day__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  padding: 0 31px;
  margin: 0;
  margin-top: 10px;
}

@media (min-width: 660px) {
  .photo-of-day__description {
    padding: 26px 28px;
  }

  .photo-of-day__title {
    top: 57px;
    padding: 7px 20px;
  }

  .photo-of-day__image {
    height: 509px;
  }

  .photo-of-day__like {
    position: absolute;
    right: 28px;
    top: 16px;
  }
}

@media (min-width: 1200px) {
  .photo-of-day__description {
    margin: 0 130px;
    padding: 22px 28px;
  }

  .photo-of-day__title {
    top: 57px;
    padding: 7px 20px;
  }

  .photo-of-day__image {
    height: 509px;
  }

  .photo-of-day__like {
    right: 31px;
    top: 12px;
  }
}
