.photos {
  display: flex;
  flex-direction: column;

  outline: 2px solid green;
  outline-offset: -2px;
}

.photos__header {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  min-height: 170px;
  box-sizing: border-box;
  text-align: center;
  color: @color-white;
  padding-top: 29px;
  margin: 0;
}

.photos__wrapper {
  // background-color: @color-white;
}

.photos__text {
  font-size: 14px;
  color: #283645;
  line-height: 30px;
  text-align: center;
  padding: 44px 15px 0;
  box-sizing: border-box;
  min-height: 184px;

  outline: 2px solid red;
  outline-offset: -2px;
}

.photos__big-photo {
  outline: 2px solid red;
  outline-offset: -2px;
}

.photos__list {
  margin: 20px 0 0;
}

@media (min-width: 660px) {
  .photos__header {
    font-size: 50px;
    line-height: 62px;
    min-height: 330px;
    padding-top: 67px;
  }

  .photos__text {
    font-size: 18px;
    min-height: 228px;
    padding: 90px 80px 0;
  }

  .photos__list {
    margin-top: 46px;
  }
}

@media (min-width: 960px) {
  .photos__header {
    min-height: 284px;
    padding-top: 62px;
  }

  .photos__text {
    min-height: 240px;
    padding: 92px 180px 0;
  }
}
