.photo-item {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  min-width: 280px;
  min-height: 455px;
}

.photo-item:not(:last-child) {
  margin-bottom: 20px;
}

.photo-item__image {
  padding: 0 20px;
  width: 100%;
  height: auto;
  box-sizing: border-box;

  &--wide {
    padding: 0;
  }
}

.photo-item__title {
  position: absolute;
  right: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-white;
  background-color: #d22856;
  padding: 7px 20px;
}

.photo-item__description {
  position: relative;
  background-color: #f2f2f2;
  margin: 0 20px;
  padding: 20px 18px;
}

.photo-item__author {
  margin: 0;
  font-weight: 700;
}

.photos-list__time-ago {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-item__text {
  margin: 0;
}

.photo-item__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  padding-left: 31px;
  margin: 0;
  margin-top: 10px;
}

@media (min-width: 660px) {
  .photo-item__title {
    top: 57px;
  }

  .photo-item {
    min-width: 300px;
  }

  .photo-item__image--wide {
    height: 509px;
  }

  .photo-item__description {
    padding: 25px 28px;
  }

  .photo-item__like {
    position: absolute;
    right: 58px;
    top: 16px;
  }
}

@media (min-width: 960px) {
  .photo-item__description {
    margin: 0 130px;
    padding: 23px 28px;
  }

  .photo-item__like {
    right: 62px;
    top: 12px;
  }
}
