.sive-nav__list {
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.site-nav__item {
  min-height: 62px;
  margin: 1px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-nav__link {
  text-decoration: none;
  color: @color-white;
}
