.slider-control {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.slider-control label {
  display: block;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
}
