.social-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: @color-white;
  border-radius: 50%;
  margin: 6px;
  box-shadow: 0 0 0 3px rgba(40, 54, 69, 0.1);
}
