.textfield-icon {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.textfield-icon label {
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 23px;
  padding-left: 20px;
}

.textfield-icon input {
  height: 63px;
  box-sizing: border-box;
  font: inherit;
  font-size: 18px;
  border: 2px solid #e5e5e5;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .textfield-icon {
    flex-direction: column-reverse;
  }
}
