.content {
  width: @content-width-mobile;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .content {
    width: @content-width-tablet;
  }
}

@media (min-width: 960px) {
  .content {
    width: @content-width-desktop;
  }
}
